<!DOCTYPE html>
<html lang="en" style="height: 100%; width: 100%; padding: 0; margin: 0; display: flex;">
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />

  <!-- leaflet knjižnica -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>

  <!-- leaflet stili -->
  <link rel="stylesheet" href="css/leaflet-routing-machine.css" />
  <!-- leaflet knjižnica za poti -->
  <script src="skripte/leaflet-routing-machine.js"></script>
  <script src="skripte/distance-util.js"></script>
  <script src="skripte/skripta.js"></script>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stili.css" type="text/css" />
    <title>DN1</title>
  </head>

    
    <!-- MENI -->
    <meni>
      <table>
        <tr>
          <td class="info-element">Zanimivosti:</td>
          <td>
            <button id="dodajFakultete" class="rob senca fakultete"><img src="slike/university_logo_mini.png">Dodaj fakultete</button>
            <input type="button" id="dodajRestavracije" value="Dodaj restavracije" class="rob senca restavracije">
          </td>
        </tr>
        <tr>
          <td class="info-element">Najdeni rezultati:</td>
          <td><label id="fakultete_rezultati">0</label> fakultet in <label id="restavracije_rezultati">0</label> restavracij. fakultet in <label for="restavracije_rezultati"><st_restavracij></label> restavracij</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button id="izbrisiRezultate" class="rob senca" disabled="true">
              Odstrani vse interesne točke</button>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input id="idRadij" type="checkbox" name="radij" value="radij">
            Prikaz radija<br></td>
        </tr>
        <tr>
          <td class="info-element">Prikaži v bližini do:</td>
          <td><input type="number" id="radij" value="0" min="0"> km</td>
        </tr>
        <tr>
          <td align="center" colspan="2">
            <input id="idDoFri" type="radio" name="pot" value="doFri" checked>Pot do FRI<br>
            <input id="idIzFri" type="radio" name="pot" value="izFri">Pot iz FRI<br>
          </td>
        </tr>
      </table>
    </meni>

    <!-- TELO -->
    <telo id="mapa_id" class="rob senca"></telo>
    
  </body>
  
</html>